<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Follow Oshiwa's Dump">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://oshiwa.github.io/follow-me.html">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:900,400">
        <link rel="icon" href="" type="image/jpeg">
        <title>Follow Me - Oshiwa's Dump</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: Saira;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            body{
                background: linear-gradient(to bottom, #333, #222, #111);
            }
            img{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
            header{
                background: linear-gradient(to right, #222, #111);
            }
            header h1{
                padding: 10px;
                color: #fff;
            }
            nav ul{
                display: flex;
                width: 100%;
                box-shadow: 1px 1px 3px 1px #111;
            }
            nav ul li{
                width: 100%;
            }
            nav ul li a{
                display: flex;
                color: #fff;
                width: 100%;
                font-size: 24px;
                padding: 12px;
                justify-content: center;
            }
            main ul{
                display: grid;
                gap: 12px;
                padding: 12px;
            }
            main li button{
                background: #333;
                width: 100%;
                padding: 10px;
            }
            main li a button{
                color: #fff;
                background: linear-gradient(to right, #333, #222);
                box-shadow: 1px 1px 2px 1px #000;
                border: none;
                outline: none;
            }
            .profile img{
                padding: 24px;
            }
            .profile h2{
                color: #fff;
                text-align: center;
                padding: 14px;
            }
            footer{
                background: #000;
                box-shadow: 1px 1px 3px 1px #000;
                margin-top: 24px;
                text-align: center;
                padding: 10px;
                color: #fff;
            }
        </style>
        <script src="https://kit.fontawesome.com/05b994aae7.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Oshiwa's Dump</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="follow-me.html"><i class="fa-solid fa-user-group"></i></a></li>
                    <li><a href="support-me.html"><i class="fa-solid fa-earth-americas"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="profile">
                <img src="profile.png">
                <h2>BRAVO, JOSHUA FREDERICK A.</h2>
            </section>
            <ul>
                <li>
                    <a href="https://www.facebook.com/bravo.joshuafrederick">
                    <button><i class="fa-brands fa-square-facebook"></i> FACEBOOK</button>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/shuanary_">
                    <button><i class="fa-brands fa-square-instagram"></i> INSTAGRAM</button>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/shuuaaaa_">
                    <button><i class="fa-brands fa-square-twitter"></i> TWITTER</button>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/joshua-frederick-bravo-8212b3225">
                    <button><i class="fa-brands fa-linkedin"></i> LINKEDIN</button>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/oshiwa">
                    <button><i class="fa-brands fa-github"></i> GITHUB</button>
                    </a>
                </li>
                <li>
                    <a href="https://ko-fi.com/oshiwa">
                    <button><i class="fa-solid fa-mug-saucer"></i> KO-FI</button>
                    </a>
                </li>
            </ul>
        </main>
        <footer>
            <h5>© OSHIWA</h5>
        </footer>
    </body>
</html>