<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Oshiwa's Dump">
        <meta property="og:image" content="">
        <meta property="og:description"content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://oshiwa.github.io">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:900,400">
        <link rel="icon" href="" type="image/jpeg">
        <title>Oshiwa's Dump</title>
        <style>
            *{
                box-sizing: border-box;
                font-family: Saira;
                list-style: none;
                padding: 0;
                margin: 0;
            }
            body{
                background: linear-gradient(to bottom, #333, #222, #111);
            }
            img{
                width: 100%;
                height: auto;
                margin: 0;
                padding: 0;
                padding: 12px;
            }
            header{
                background: linear-gradient(to right, #222, #111);
            }
            header h1{
                padding: 12px;
                color: #fff;
            }
            nav ul{
                display: flex;
                width: 100%;
                box-shadow: 1px 1px 3px 1px #111;
            }
            nav ul li{
                width: 100%;
            }
            nav ul li a{
                display: flex;
                color: #fff;
                width: 100%;
                font-size: 24px;
                padding: 12px;
                justify-content: center;
            }
            main{
                padding: 12px;
            }
            main ul{
                display: grid;
            }
            main h2{
                background: linear-gradient(to right, #222, #111);
                box-shadow: 1px 1px 3px 1px #000;
                text-align: center;
                padding: 10px;
                color: #fff;
                margin-bottom: 12px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
            }
            footer{
                background: #000;
                border-top: 2px solid #fff;
                box-shadow: 1px 1px 3px 1px #000;
                text-align: center;
                padding: 10px;
                color: #fff;
            }
        @media screen and (min-width: 720px){
            main ul{
                grid-template-columns: auto auto auto;
                column-gap: 8px;
                align-items: center;
            }
        }
        </style>
        <script src="https://kit.fontawesome.com/05b994aae7.js" crossorigin="anonymous"></script>
    </head>
    <body oncontextmenu="return false">
        <header>
            <h1>Oshiwa's Dump</h1>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="follow-me.html"><i class="fa-solid fa-user-group"></i></a></li>
                    <li><a href="support-me.html"><i class="fa-solid fa-earth-americas"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Art Dump</h2>
            <ul>
                <li>
                    <a href="art-works/art-one.png">
                    <img src="art-works/art-one.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-two.png">
                    <img src="art-works/art-two.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-three.png">
                    <img src="art-works/art-three.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-four.png">
                    <img src="art-works/art-four.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-five.png">
                    <img src="art-works/art-five.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-seven.png">
                    <img src="art-works/art-seven.png" loading="lazy">
                    </a>
                </li>
            </ul>
            <h2>Poem Dump</h2>
            <ul>
                <li>
                    <a href="art-works/art-one.png">
                    <img src="art-works/art-one.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-two.png">
                    <img src="art-works/art-two.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-three.png">
                    <img src="art-works/art-three.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-four.png">
                    <img src="art-works/art-four.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-five.png">
                    <img src="art-works/art-five.png" loading="lazy">
                    </a>
                </li>
                <li>
                    <a href="art-works/art-seven.png">
                    <img src="art-works/art-seven.png" loading="lazy">
                    </a>
                </li>
            </ul>
        </main>
        <footer>
            <h5>© OSHIWA</h5>
        </footer>
    </body>
</html>
