<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Oshiwa's Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Play:wght@200;300;400;500;600;700&family=Poppins&family=Amarante&family=Alegreya+Sans+SC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Play;
    }
    html, body{
        background: #252525;
        color: #fff;
    }
    a{
        text-decoration: none;
    }
    img{
        display: block;
        margin: auto;
        width: 100%;
        height: auto;
    }
    navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 14px;
        background: linear-gradient(to top, #222, #111, #000);
        box-shadow: 1px 1px 3px 1px #111;
        width: 100%;
        color: #fff;
    }
    navbar h1{
        width: 100%;
        text-align: center;
    }
    .menu{
        display: flex;
        width: 100%;
        padding: 10px;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .links{
        display:flex;
        text-align: center;
        width: 100%;
        z-index: 1;
    }
    .links a{
        display: flex;
        box-shadow: 1px 1px 3px 1px #000;
        align-items: center;
        justify-content: center;
        background: #efefef;
        margin: 4px;
        color: #353535;
        border-radius: 5px;
        padding: 8px;
        width: 100%;
        font-size: 11px;
    }
    .blank{
        padding-top: 45px;
    }
    .profile-container{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
    }
    .profile-container h1{
        padding: 14px;
        text-align: center;
        border-bottom: inset #cfcfcf;
        background: #fff;
        color: #353535;
    }
    .profile{
        display: block;
        width: 80%;
        height: 38vh;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 30px;
        border-radius: 50%;
        background: url('profile.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .about-me{
        display: block;
        width: 95%;
        margin: auto;
    }
    .about-me h3{
        padding: 12px;
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
        width: 100%;
        background: #fff;
        color: #353535;
        border-radius: 5px;
    }
    .about-me p{
        margin-top: 14px;
        padding: 12px;
        background: #fff;
        color: #353535;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: justify;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .skill-container{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        margin-top: 70px;
    }
    .skill-container h1{
        padding: 14px;
        text-align: center;
        border-bottom: inset #cfcfcf;
        background: #fff;
        color: #353535;
    }
    .skill-container h2{
        padding: 10px;
        margin-top: 25px!important;
        text-indent: 20px;
        background: #fff;
        width: 100%;
        margin: auto;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: #353535;
    }
    .soft-skill, .hard-skill{
        margin: auto;
        width: 90%;
        box-shadow: 1px 1px 3px 1px #111;
        margin-bottom: 20px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .soft-skill h2, .hard-skill h2{
        background: #111;
        color: #ececec;
    }
    ul{
        display: flex;
        width: 100%;
        margin: auto;
        list-style: none;
        text-align: center;
        flex-flow: row wrap;
    }
    ul li{
        margin: 6px;
        padding: 10px;
    }
    .work-container{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        margin-top: 70px;
    }
    .work-container h1{
        padding: 14px;
        text-align: center;
        border-bottom: inset #cfcfcf;
        background: #fff;
        color: #353535;
    }
    .current-works{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 12px;
        width: 90%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .contact-container{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        margin-top: 70px;
    }
    .contact-container h1{
        padding: 14px;
        text-align: center;
        border-bottom: inset #cfcfcf;
        background: #fff;
        color: #353535;
    }
    form{
        display: grid;
        padding: 20px;
    }
    form input, textarea{
        font-size: 14px;
        padding: 8px;
        border: none;
        outline: none;
        border-radius: 10px;
        margin-bottom: 3px;
    }
    form label{
        font-size: 20px;
        padding: 8px;
    }
    .submit{
        background: #efefef;
        color: #353535;
    }
    .socials{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        margin-top: 70px;
    }
    .socials h1{
        padding: 14px;
        text-align: center;
        border-bottom: inset #cfcfcf;
        background: #fff;
        color: #353535;
    }
    .socials .links{
        padding: 10px;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 70px;
        padding: 28px;
        background: linear-gradient(to top, #222, #111, #000);
        width: 100%;
        color: #fff;
    }
    footer h3{
        width: 100%;
        text-align: right;
    }
@media screen and (min-width: 700px){
    .type{
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
        width: 100%;
        }
    .soft-skill, .hard-skill{
        width: 90%;
        }
    .current-works{
        grid-template-columns: auto auto auto auto auto;
    }
    .links a{
        font-size: 14px;
    }
    ul{
        display: grid;
        grid-template-columns: auto auto;
    }
    }
</style>
</head>
<body>
    <navbar>
        <h1>Oshiwa's Portfolio</h1>
    </navbar>
            <div class="menu" id="menu">
            <div class="links">
            <a href="#about-me">About Me</a>
            <a href="#current-works">Current Works</a>
            <a href="#contact-me">Contact Me</a>
            <a href="https://ko-fi.com/oshiwa/shop">My Shop</a>
        </div>
        </div>
        <div class="blank"></div>
        <div class="flex-desk">
        <div class="profile-container">
            <h1 id="about-me">About Me</h1>
            <div class="profile">
            </div>
            <div class="about-me">
    <span style="display:flex;align-items:center;justify-content:center;text-align:center">
    <h3>Full Stack Developer</h3><h3>x</h3><h3>Concept Artsist</h3>
    </span>
                <p>Hey</p>
            </div>
        </div>
        <div class="skill-container">
            <h1 id="my-skills">My Skills</h1>
            <div class="type">
            <div class="soft-skill">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Cute Shit</li>
                    <li>Cute Shit</li>
                    <li>Cute Shit</li>
                </ul>
            </div>
            <div class="hard-skill">
                <h2>Hard Skills</h2>
                <ul>
                    <li>Cute Shit</li>
                    <li>Cute Shit</li>
                    <li>Cute Shit</li>
                </ul>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div>
        <div class="work-container">
            <h1 id="current-works">Current Works</h1>
            <div class="current-works">
                <img src="profile.png">
                <img src="profile.png">
                <img src="profile.png">
                <img src="profile.png">
                <img src="profile.png">
            </div>
        </div>
        <div class="contact-container">
            <h1 id="contact-me">Contact Me</h1>
            <div class="contact-me">
                <form>
                    <label for="email" name="email" title="your email">Email:</label>
                    <input type="email" name="email" title="email" required>
                    <label for="message" name="message" title="your message">Message:</label>
                    <textarea type="text" name="message" title="your message" rows="10" required></textarea>
                    <input type="submit" value="Send Message" name="submit" title="submit message" class="submit">
                </form>
            </div>
        </div>
        <div class="socials">
        <h1>Follow Me On</h1>
        <div class="links">
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Twitter</a>
        </div>
        </div>
        <footer>
            <h3>— Oshiwa</h3>
        </footer>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('oshiwa', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Donate',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</body>
</html>